# shoja

./: README.md  build.gradle  settings.gradle
src/main/java/net/io_0/shoja/: JavaShortcuts.java  RegexMatches.java
src/test/java/net/io_0/shoja/: JavaShortcutsTest.java  RegexMatchesTest.java
src/test/java/net/io_0/shoja/model/: Item.java
